https://www.youtube.com/watch?v=TXDl4ocyZHg&ab_channel=RocketingDataScience

In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

#Scikit-Learn
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LinearRegression

# Evaluation
from sklearn.metrics import r2_score # R2
from sklearn.metrics import mean_squared_error # RMSE

# Data Visualisation
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
#  Import and read Australian Vehicle Prices.csv
Vehicleprices_df = pd.read_csv("Resources/Australian Vehicle Prices.csv")
Vehicleprices_df.head()

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
0,Ssangyong,2022.0,Rexton,Sutherland Isuzu Ute,2022 Ssangyong Rexton Ultimate (awd),DEMO,Automatic,"4 cyl, 2.2 L",AWD,Diesel,8.7 L / 100 km,5595,White / Black,"Caringbah, NSW",4 cyl,SUV,4 Doors,7 Seats,51990
1,MG,2022.0,MG3,Hatchback,2022 MG MG3 Auto Excite (with Navigation),USED,Automatic,"4 cyl, 1.5 L",Front,Premium,6.7 L / 100 km,16,Black / Black,"Brookvale, NSW",4 cyl,Hatchback,5 Doors,5 Seats,19990
2,BMW,2022.0,430I,Coupe,2022 BMW 430I M Sport,USED,Automatic,"4 cyl, 2 L",Rear,Premium,6.6 L / 100 km,8472,Grey / White,"Sylvania, NSW",4 cyl,Coupe,2 Doors,4 Seats,108988
3,Mercedes-Benz,2011.0,E500,Coupe,2011 Mercedes-Benz E500 Elegance,USED,Automatic,"8 cyl, 5.5 L",Rear,Premium,11 L / 100 km,136517,White / Brown,"Mount Druitt, NSW",8 cyl,Coupe,2 Doors,4 Seats,32990
4,Renault,2022.0,Arkana,SUV,2022 Renault Arkana Intens,USED,Automatic,"4 cyl, 1.3 L",Front,Unleaded,6 L / 100 km,1035,Grey / Black,"Castle Hill, NSW",4 cyl,SUV,4 Doors,5 Seats,34990

In [3]:
# Copying original dataset
dataset = Vehicleprices_df.copy()
dataset.tail()

,Brand,Year,Model,Car/Suv,Title,UsedOrNew,Transmission,Engine,DriveType,FuelType,FuelConsumption,Kilometres,ColourExtInt,Location,CylindersinEngine,BodyType,Doors,Seats,Price
16729,Toyota,2014.0,Alphard,SYC Cars,2014 Toyota Alphard,USED,Automatic,-,Front,Unleaded,-,66000,Grey / -,"Rocklea, QLD",-,Commercial,7 Seats,NaN,29500
16730,Mercedes-Benz,2012.0,S-Class,USED Dealer ad,2012 Mercedes-Benz S-Class CDI BlueTEC,USED,Automatic,-,Rear,Diesel,-,117432,Silver / -,"Port Melbourne, VIC",-,NaN,NaN,NaN,39888
16731,Suzuki,2022.0,Vitara,Bremer Suzuki - New,2022 Suzuki Vitara 1.6L,DEMO,Automatic,"4 cyl, 1.6 L",Front,Unleaded,6.2 L / 100 km,5165,Yellow / -,"Dinmore, QLD",4 cyl,SUV,4 Doors,5 Seats,35280
16732,Mercedes-Benz,2016.0,GLC250,SUV,2016 Mercedes-Benz GLC250,USED,Automatic,"4 cyl, 2 L",AWD,Premium,7.2 L / 100 km,85525,Grey / Black,"Albion, QLD",4 cyl,SUV,4 Doors,5 Seats,41888
16733,Mercedes-Benz,2021.0,C200,Sedan,2021 Mercedes-Benz C200,USED,Automatic,"4 cyl, 2 L",Rear,Unleaded,7 L / 100 km,31852,Gold / -,"Yatala, QLD",4 cyl,Sedan,4 Doors,5 Seats,65888

In [4]:
# CLEANING DATASET

# Extrating information needed from columns
pattern = r',(.*)'
dataset['State'] = dataset['Location'].str.extract(pattern)# Extrating state from location column
dataset['Litres'] = dataset['Engine'].str.extract(pattern) # Extrating litres from engine column
dataset['Litres'] = dataset['Litres'].str.strip()
pattern_1 = r'^(.*?) '
dataset['Litres'] = dataset['Litres'].str.extract(pattern_1) # Extrating litres from engine column

# Drop Columns that are not going to be used
columns_to_drop = ['Seats','Doors','ColourExtInt','DriveType','Title','FuelConsumption','FuelType','Location','Engine','CylindersinEngine']
dataset = dataset.drop(columns=columns_to_drop)

# Dropping rows with values irrelevant to this application
dataset = dataset[dataset['UsedOrNew'] != 'DEMO']
dataset = dataset[dataset['Transmission'] != '-']
dataset = dataset[(dataset['Kilometres'] != '- / -') & (dataset['Kilometres'] != '-')]
dataset = dataset[dataset['Price'] != 'POA']
#states_to_keep = ['NSW', 'VIC', 'QLD', 'WA', 'SA', 'ACT', 'TAS', 'NT']
#dataset = dataset[dataset['State'].isin(states_to_keep)]

# Dropping rows with null values
dataset = dataset.dropna()
dataset = dataset.reset_index(drop=True)

# Changing format of year to integer
dataset['Year'] = dataset['Year'].astype(int)
dataset['Kilometres'] = dataset['Kilometres'].astype(int)
dataset['Price'] = dataset['Price'].astype(int)
dataset['Litres'] = dataset['Litres'].astype(float)

# Dropping more rows with values irrelevant to this application
dataset = dataset[dataset['Price'] > 3000]

# Printing results
print(dataset.info())
dataset.tail()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13941 entries, 0 to 13958
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Brand         13941 non-null  object
 1   Year          13941 non-null  int32
 2   Model         13941 non-null  object
 3   Car/Suv       13941 non-null  object
 4   UsedOrNew     13941 non-null  object
 5   Transmission  13941 non-null  object
 6   Kilometres    13941 non-null  int32
 7   BodyType      13941 non-null  object
 8   Price         13941 non-null  int32
 9   State         13941 non-null  object
 10  Litres        13941 non-null  float64
dtypes: float64(1), int32(3), object(7)
memory usage: 1.1+ MB
None

,Brand,Year,Model,Car/Suv,UsedOrNew,Transmission,Kilometres,BodyType,Price,State,Litres
13954,Nissan,2009,Navara,Ute / Tray,USED,Automatic,182254,Ute / Tray,16000,VIC,2.5
13955,Hyundai,2015,I30,Wagon,USED,Automatic,54359,Wagon,21450,VIC,1.6
13956,Nissan,2021,Qashqai,SUV,USED,Automatic,32977,SUV,36770,QLD,2.0
13957,Mercedes-Benz,2016,GLC250,SUV,USED,Automatic,85525,SUV,41888,QLD,2.0
13958,Mercedes-Benz,2021,C200,Sedan,USED,Automatic,31852,Sedan,65888,QLD,2.0

In [5]:
# Cleaning outliers
Q1 = dataset.Price.quantile(0.25)
Q3 = dataset.Price.quantile(0.75)
IQR = Q3 - Q1
dataset = dataset[(dataset.Price >= Q1 - 1.5*IQR) & (dataset.Price <= Q3 + 1.5*IQR)]

dataset.shape

(13252, 11)

In [6]:
Brands = dataset['State'].value_counts().reset_index()
Brands.head(10)

     index  State
0      NSW   5076
1      VIC   3136
2      QLD   2259
3       WA   1490
4       SA    708
5      ACT    334
6      TAS    185
7       NT     63
8   AU-VIC      1

In [7]:
# Look at BRAND value counts for binning
Brands = dataset['Brand'].value_counts().reset_index()
Brands.head(10)

        index  Brand
0      Toyota   2099
1     Hyundai   1105
2      Holden   1018
3       Mazda    988
4        Ford    945
5  Mitsubishi    939
6      Nissan    800
7         Kia    755
8  Volkswagen    672
9      Subaru    516

In [8]:
# Choose a cutoff value and create a list of Brand types to be replaced
Brand_types_to_replace = []

Brand_types_to_replace = Brands[Brands['Brand'] <=100]['index']

# Replace in dataframe
for Brands in Brand_types_to_replace:
    dataset['Brand'] = dataset['Brand'].replace(Brands,"Other")

# Check to make sure binning was successful
dataset['Brand'].value_counts()

Toyota           2099
Hyundai          1105
Holden           1018
Mazda             988
Ford              945
Mitsubishi        939
Nissan            800
Kia               755
Volkswagen        672
Other             628
Subaru            516
Mercedes-Benz     429
BMW               334
Audi              329
Honda             320
Suzuki            235
Jeep              234
MG                221
Isuzu             170
Renault           139
GWM               128
Land              125
Lexus             123
Name: Brand, dtype: int64

In [9]:
# Convert categorical data to numeric with `pd.get_dummies`
numerical_dataset = pd.get_dummies(dataset)
numerical_dataset

,Year,Kilometres,Price,Litres,Brand_Audi,Brand_BMW,Brand_Ford,Brand_GWM,Brand_Holden,Brand_Honda,...,BodyType_Wagon,State_ ACT,State_ AU-VIC,State_ NSW,State_ NT,State_ QLD,State_ SA,State_ TAS,State_ VIC,State_ WA
0,2022,16,19990,1.5,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2011,136517,32990,5.5,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
3,2022,1035,34990,1.3,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,2017,67662,62280,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
6,2013,82012,24888,2.0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13954,2009,182254,16000,2.5,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13955,2015,54359,21450,1.6,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
13956,2021,32977,36770,2.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
13957,2016,85525,41888,2.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
13958,2021,31852,65888,2.0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [10]:
# Split the preprocessed data into a training and testing dataset
X = numerical_dataset.drop(columns=['Price'])
y = numerical_dataset.Price

In [11]:
# Splitting Training and Test data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [12]:
# Create a model with scikit-learn
model = LinearRegression()

In [13]:
# Fit the data into the model
model.fit(X, y)

LinearRegression()

In [14]:
# Make predictions using the X set
predicted_y_values = model.predict(X)

In [15]:
# Create a copy of the original data
dataset_predicted = dataset.copy()

# Add a column with the predicted salary values
dataset_predicted["Price_predicted"] = predicted_y_values

# Display sample data
dataset_predicted.head(20)

,Brand,Year,Model,Car/Suv,UsedOrNew,Transmission,Kilometres,BodyType,Price,State,Litres,Price_predicted
0,MG,2022,MG3,Hatchback,USED,Automatic,16,Hatchback,19990,NSW,1.5,19993.066177
2,Mercedes-Benz,2011,E500,Coupe,USED,Automatic,136517,Coupe,32990,NSW,5.5,29465.738983
3,Renault,2022,Arkana,SUV,USED,Automatic,1035,SUV,34990,NSW,1.3,32055.413467
4,Land,2017,Rover,SUV,USED,Automatic,67662,SUV,62280,NSW,2.0,46761.054153
6,Toyota,2013,86,Coupe,USED,Automatic,82012,Coupe,24888,NSW,2.0,26732.165955
7,Honda,2014,Jazz,Hatchback,USED,Automatic,38229,Hatchback,17900,NSW,1.3,21535.203323
8,Toyota,2018,HiAce,Commercial,USED,Automatic,16324,Commercial,41999,NSW,2.7,49871.544479
9,Toyota,2016,HiAce,Commercial,USED,Automatic,229829,Commercial,27995,NSW,3.0,32139.365433
10,Volkswagen,2012,Golf,Hatchback,USED,Automatic,55676,Hatchback,14999,NSW,1.4,22824.348190
11,BMW,2014,X3,SUV,USED,Automatic,82624,SUV,24985,NSW,2.0,35361.621811
12,BMW,2011,118D,Hatchback,USED,Automatic,95204,Hatchback,13999,NSW,2.0,16672.852890
13,Ford,2014,Fiesta,Hatchback,USED,Automatic,76289,Hatchback,12400,NSW,1.0,16235.103012
14,Mitsubishi,2012,Outlander,SUV,USED,Automatic,219681,SUV,13999,NSW,2.4,10291.813400
15,Ford,2013,Fiesta,Hatchback,USED,Automatic,98079,Hatchback,11999,NSW,1.6,15665.507431
17,Honda,2018,Jazz,Hatchback,USED,Automatic,43274,Hatchback,19900,NSW,1.5,27808.812057
18,Subaru,2012,Outback,SUV,USED,Automatic,105672,SUV,17990,NSW,2.5,22028.362350
19,Mitsubishi,2018,Mirage,Hatchback,USED,Automatic,36836,Hatchback,14995,NSW,1.2,18892.239212
20,Toyota,2005,Camry,Sedan,USED,Automatic,115821,Sedan,8499,NSW,2.4,10427.244446
21,Hyundai,2011,I45,Sedan,USED,Automatic,189711,Sedan,12990,NSW,2.4,12167.937912
22,Ford,2015,Territory,SUV,USED,Automatic,173786,SUV,16999,NSW,2.7,18067.418488

In [16]:
# Compute metrics for the linear regression model: score, r2, mse, rmse, std
score = model.score(X, y, sample_weight=None)
r2 = r2_score(y, predicted_y_values)
mse = mean_squared_error(y, predicted_y_values)
rmse = np.sqrt(mse)
std = np.std(y)

# Print relevant metrics.
print(f"The score is {score}.")
print(f"The r2 is {r2}.")
print(f"The mean squared error is {mse}.")
print(f"The root mean squared error is {rmse}.")
print(f"The standard deviation is {std}.")

The score is 0.8354124009049421.
The r2 is 0.8354124009049421.
The mean squared error is 37349736.38783796.
The root mean squared error is 6111.443069180794.
The standard deviation is 15064.17025559729.

In [20]:
import pickle

# Create a dictionary with the DataFrame and other data if needed
data_to_save = {
    "dataset_predicted": dataset_predicted,  
}

# Save the dictionary to a file using pickle
with open('saved_dataset.pkl', 'wb') as file:
    pickle.dump(data_to_save, file)

In [21]:

# Load the dictionary from the file
with open('saved_dataset.pkl', 'rb') as file:
    loaded_data = pickle.load(file)

# Get the DataFrame
loaded_dataset = loaded_data["dataset_predicted"]